*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F9F9F9;
    color: #131313;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:20px 60px;
    width: 100%;
    height: 80px;
    position: sticky;
    top: 0;
    background-color: #F9F9F9;
}
.logo img{
    width: 120px;
}
nav ul{
    display: flex;
    gap: 40px;
    font-weight: bold;
}
nav ul li{
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    color: #333;
    transition: background-color 0.3s ease;
}
nav ul li a:hover{
    color: #2c7873;
    border-bottom: 1px solid black;
    transform: scale(1.1)
}
.sign button{
    width: 100px;
    height: 40px;
    border-radius: 50px;
    color: white;
    background-color: #9c290f;
    border: none;
}
.bar{
    display: none;
    cursor: pointer;
    font-size: 20px;
}
.hero{
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('./background.png');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    text-align: center;
    color: white;
    padding-top: 80px;
}
.text {
    color: white;
    text-align: center;
    line-height: 1.3;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin: 0 auto;
}
.text h1 {
    font-size: 30px;
}
.text p {
    padding-top: 5px;
}
.start{
        padding-top: 10px;
    }
.start button{
    width: auto;
    padding: 10px 30px;
    font-weight: bold;
    font-size: larger;
    color: white;
    background-color: rgba(241, 168, 8, 0.959);
    border: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border-radius: 20px;
    margin: 0;
}
.visible{
    display: block;
    direction: column;
    margin-top:5px ;
}

.inter{
    padding: 20px 40px;
    text-align: center;
}
.card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    align-items: center;
    width: 30px;
    padding: 20px;
    align-items: center;
    

}
.card-content{
    border: 0.5px solid rgb(255, 210, 210);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    padding-bottom: 30px;
    border-top-left-radius: 70px;
    border-top-right-radius: 70px;
    
}
.card-content img{
    width: 400px;
    object-fit: cover;
    height: 300px;
    border-top-right-radius: 40px;
     border-top-left-radius: 40px;
}
.card-content h3, p{
    text-align: center;
    padding-top: 5px;
    font-family: 'Times New Roman', Times, serif;
}

 @media screen and (max-width: 767px) {
    nav ul, .sign button{
        display: none;
        position: fixed;
        top: 60px;
        left: 0;
        background-color: #F9F9F9;
        width: 100vw;
        padding: 5px 20px 10px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        transform: translateX(0);
        transition: all 1s ease-in-out;
    }
    header{
        padding-left: 10px;
    }
    nav ul li{
        padding-top: 15px;
    }
    .bar{
        display: block;
    }
    .text{
        padding: 5px 0;
    }
    .card{
        grid-template-columns: 1fr;
    
    }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
    .card{
        grid-template-columns: 1fr 1fr;
    }
    
} 
 